<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abril_fatface</item>
        <item>@font/acme</item>
        <item>@font/aladin</item>
        <item>@font/amaranth</item>
        <item>@font/arbutus_slab</item>
        <item>@font/averia_libre</item>
        <item>@font/bangers</item>
        <item>@font/coustard</item>
        <item>@font/fira_sans_extra_condensed_bold_italic</item>
        <item>@font/lemon</item>
        <item>@font/monda</item>
        <item>@font/nosifer</item>
        <item>@font/passion_one</item>
        <item>@font/volkhov_bold</item>
    </array>
</resources>
